\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Checkerboard image denoised using \(\lambda =1.5\), \(\epsilon =0.01\). High-frequency edges are preserved.}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkerboard Denoising}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal with High Gaussian Noise}{2}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise-Free Gradient}{2}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal input with Gaussian noise (\(\sigma =0.1\)), denoised with ROF.}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient image without added noise. ROF returns near-identical output (MSD \(< 10^{-6}\)).}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient image across \((\lambda , \epsilon )\) grid. Lower \(\epsilon \) values maintain sharp edges.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinusoidal denoising: Larger \(\lambda \) oversmooths, while mid-range values balance noise and detail.}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checkerboard image: Optimal results arise at \(\lambda =0.5\), \(\epsilon =0.005\).}}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSD surfaces for R, G1, G2, and B planes, across parameter grid $(\lambda , \epsilon )$. Vertical offsets applied for comparison.}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MSD comparison across color planes. Each surface was computed using coarse-to-fine parameter sweep.}}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MSD surface for the Red color plane. Shows higher MSD, suggesting stronger noise presence.}}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSD surface for the Green1 color plane. Exhibits lower noise compared to Red and Blue.}}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSD surface for the Green2 color plane. Similar to Green1, confirms reduced noise.}}{11}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSD surface for the Blue color plane. Noise is higher than in green, but comparable to Red.}}{12}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Red Plane – MSD surface, view angle $(135^\circ , 30^\circ )$}}{13}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red Plane – MSD surface, view angle $(180^\circ , 45^\circ )$}}{14}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Green1 Plane – MSD surface, view angle $(135^\circ , 30^\circ )$}}{15}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Green1 Plane – MSD surface, view angle $(225^\circ , 30^\circ )$}}{16}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Green2 Plane – MSD surface, view angle $(135^\circ , 30^\circ )$}}{17}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Green2 Plane – MSD surface, view angle $(180^\circ , 45^\circ )$}}{18}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Blue Plane – MSD surface, view angle $(135^\circ , 30^\circ )$}}{19}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Blue Plane – MSD surface, view angle $(225^\circ , 30^\circ )$}}{20}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CPU vs GPU output: Left: CPU, Center: GPU, Right: Difference (amplified).}}{24}{figure.caption.47}\protected@file@percent }
\gdef \@abspage@last{24}
