\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:rof}{{1}{1}{Method Explanation}{equation.0.1}{}}
\newlabel{eq:update}{{2}{1}{Method Explanation}{equation.0.2}{}}
\newlabel{eq:msd}{{3}{2}{Method Explanation}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient: minimal MSD \(=0.0004\) at \((\lambda =0.5,\epsilon =0.002)\).}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSD surfaces for R, G1, G2, and B planes, across parameter grid $(\lambda , \epsilon )$. Vertical offsets applied for comparison.}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSD comparison across color planes. Each surface was computed using coarse-to-fine parameter sweep.}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSD surface for the Red color plane. Shows higher MSD, suggesting stronger noise presence.}}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSD surface for the Green1 color plane. Exhibits lower noise compared to Red and Blue.}}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSD surface for the Green2 color plane. Similar to Green1, confirms reduced noise.}}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSD surface for the Blue color plane. Noise is higher than in green, but comparable to Red.}}{9}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Red Plane – MSD surface, view angle $(180^\circ ,45^\circ )$}}{10}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Green1 Plane – MSD surface, view angle $(180^\circ ,45^\circ )$}}{11}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Green2 Plane – MSD surface, view angle $(180^\circ ,45^\circ )$}}{12}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blue Plane – MSD surface, view angle $(180^\circ ,45^\circ )$}}{13}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CPU vs GPU output: Left: CPU, Center: GPU, Right: Difference (amplified).}}{15}{figure.caption.36}\protected@file@percent }
\gdef \@abspage@last{16}
